{
  "name": "@sfxcode/nuxt-mongocamp-server",
  "version": "1.1.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "build": {
    "failOnWarn": false
  },
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "dev:start": "node playground/.output/server/index.mjs",
    "lint:show": "eslint ./src/runtime",
    "lint:fix": "eslint --fix ./src/runtime",
    "api-codegen": "openapi-generator-cli generate -i ./openapi/docs.yaml -g typescript-fetch -o src/runtime/api --additional-properties=typescriptThreePlus=true,supportsES6=true"
  },
  "dependencies": {
    "@nuxt/kit": "^3.10.1",
    "@vueuse/nuxt": "^10.7.2"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.64",
    "@nuxt/module-builder": "^0.5.5",
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@openapitools/openapi-generator-cli": "^2.9.0",
    "@types/node": "^20.11.17",
    "@unocss/nuxt": "^0.58.5",
    "defu": "^6.1.4",
    "jiti": "^1.21.0",
    "nuxt": "^3.10.1"
  }
}
